# mlm-eclipse-ide-jsworkingset

./: .travis.yml  build.cmd  index.html  install.cmd  p2.index  params.json  pom.xml  readme.md
bundles/: pom.xml
bundles/mlm.eclipse.ide.jsworkingset/: .gitignore  .options  .project  about.mappings  about.properties  about_de.properties  build.properties  plugin.xml  pom.xml
bundles/mlm.eclipse.ide.jsworkingset/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/mlm.eclipse.ide.jsworkingset/resources/: pde.js  regex.js  subclipse.js  team.js
bundles/mlm.eclipse.ide.jsworkingset/scripts/: all.js  closed.js  open.js  regex.js  subclipse.js  svnkit.js
bundles/mlm.eclipse.ide.jsworkingset/src/mlm/eclipse/ide/jsworkingset/internal/: Activator.java  ImportWizard.java  ImportWizardPage.java  ImportWorkingSetsHandler.java  JSWorkingSetPage.java  JSWorkingSetPrefs.java  JSWorkingSetUpdater.java  Startup.java
features/: pom.xml
features/mlm.eclipse.ide.jsworkingset.feature/: .gitignore  .project  feature.properties  feature.xml  feature_de.properties  pom.xml
releng/parent/: .project  pom.xml
releng/repository/: .gitignore  category.xml  pom.xml  pub2gh.cmd
releng/repository/root-files/: index.html
repository/: .project  pom.xml
repository/src/main/resources/: p2.index
samples/: .project  all.js  closed.js  managed-by-subclipse.js  open.js  regex.js
samples/team/: non-shared.js  shared.js  subclipse.js  svnkit.js
targets/: .project  eclipse-luna.target  eclipse-luna.tpd  eclipse-mars.target  eclipse-mars.tpd  eclipse-neon.target  eclipse-neon.tpd  pom.xml
tests/: pom.xml
tests/mlm.eclipse.ide.jsworkingset.tests/: .project  pom.xml
tests/mlm.eclipse.ide.jsworkingset.tests/src/mlm/eclipse/ide/jsworkingset/internal/: JSWorkingSetPrefsTest.java  StartupTest.java
