<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) 2015, 2016 Marco Lehmann-Mörz

	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mlm.eclipse.ide.jsworkingset</groupId>
		<artifactId>jsworkingset-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jsworkingset-repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<!-- enable deployment as eclipse-repository is the only artifact of of interest in a tycho-based build -->
		<maven.deploy.skip>false</maven.deploy.skip>
		<repository-name>MLM Eclipse IDE JSWorkingSet (${unqualifiedVersion}.${buildQualifier})</repository-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositoryName>${repository-name}</repositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
