Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: mlm.eclipse.ide.jsworkingset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.trace;bundle-version="1.0.201"
Bundle-ActivationPolicy: lazy
Bundle-Activator: mlm.eclipse.ide.jsworkingset.internal.Activator
DynamicImport-Package: *
