blurb=JavaScript-based Builder for Eclipse IDE\n\
\n\
Commit: {2} (branch {1})\n\
\n\
Copyright (c) 2015, 2016 Marco Lehmann-Mörz.  All rights reserved.\n\
Visit https://github.com/mlehmannm/mlm-eclipse-ide-jsworkingset
