target "Eclipse-4.4 (Luna)" with source configurePhase

location eclipse-luna-sr2 "http://download.eclipse.org/releases/luna/201502271000/" {
	
	org.eclipse.sdk.ide lazy
	org.eclipse.pde lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.ecf lazy
	org.eclipse.ecf.filetransfer lazy
	org.eclipse.ecf.identity lazy
	org.eclipse.ecf.provider.filetransfer lazy

}

location eclipse-license "http://download.eclipse.org/cbi/updates/license/" {
	
	org.eclipse.license.feature.group lazy
	
}

location orbit-luna-sr2 "http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/" {
	
	org.apache.log4j lazy
	org.junit lazy
	org.hamcrest lazy
	org.hamcrest.core lazy
	org.hamcrest.integration lazy
	org.hamcrest.text lazy
	org.hamcrest.library lazy
	org.mockito lazy
	org.objenesis lazy
	
}

location swtbot-2.2.1 "http://download.eclipse.org/technology/swtbot/releases/2.2.1/" {
	
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.eclipse.swtbot.feature.group lazy
	org.eclipse.swtbot.eclipse.test.junit.feature.group lazy
	
}

location subclipse-1.10.x "http://subclipse.tigris.org/update_1.10.x/" {

	org.tigris.subversion.subclipse.feature.group lazy
	org.tigris.subversion.clientadapter.feature.feature.group lazy
	org.tigris.subversion.clientadapter.javahl.feature.feature.group lazy
	
}
